<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="style.css">
    
    <style>
   
        
    </style>
</head>
<body>
  <div class="nav-bar row">
    <div class="col-4">
    <img class="img-fluid" src="logo.png" alt="" />
    </div>
    <div class="col-8">
      <ul>
         <li><a href="#" class="nav-link active"> Home </a></li>
         <li><a class="nav-link" href="#"> Product </a></li>
         <li><a class="nav-link" href="#"> About </a></li>
         <li><a class="nav-link" href="#"> Contact </a></li>
      </ul>
  </div>
  </div>

  
  <div class="row">
    <div id="leftdiv" class="col-5">
      <br />
      <br>
      <br>
      
      <h4>
        mack book pro
        
      </h4>
      <p>
        contrary to popular bilief, lurim ifsum is not simply <br> random text it has roots in a piece of classical latin <br> literature.
      </p>
      
      <button type="button" class="btn btn-dark ">buy now</button>
    </div>
    
    
    
    <div id="rightdiv" class="col-7">
      <img class="img-fluid" src="product-11.png"  alt="" />
    </div>
  </div>
  
  
  
  
  <div id="smart" class="row">
  <div class="col-8">
  <h3 ><b>smart phone</b></h3>
  </div>
  <div class="col-4"> <span style="text-align: right;">see more</span> 
  </div>
  </div>

  
  
    
    
    
      <div class="row">
          <div id="phone1" class="col-4  card" >
            <img src="phone-2.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">
                iPhone 11 pro
              </h5>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  
  <br />
 <h3> $999 <h3/>
  
  
   <a  type="button" class="btn btn-dark  ">buy now</a>
            </div>
            </div>
            
            
      
    <div id="phone2" class="col-4 card">
  <img src="phone-3.png" class="card-img-top" alt="...">
     <div class="card-body text-center">
              <h5 class="card-title">
                Samsung Galaxy note10+
              </h5>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  
  <br />
 <h3> $799<h3/>
  
  
   <a  type="button" class="btn btn-dark ">buy now</a>
  </div>
</div>



    <div id="phone3" class="col-4 card">
  <img src="phone-1.png" class="card-img-top" alt="...">
     <div class="card-body text-center">
              <br>
              <br>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  <br>
  
 <h3> $699 <h3/>
  
  
   <a  type="button" class="btn btn-dark ">buy now</a>
  </div>

</div>
</div>
</div>

 
 
 
  

  <div id="laptop" class="row">
  <div class="col-8">
  <h3> <b>laptop</b></h3>
  </div>
  <div class="col-4"> <span style="text-align: right;">see more</span> 
  </div>
  </div>

    
    
    <div  class="row">
      
          <div id="phone11" class="col-4 card" >
            <img src="product-2.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">
                razer blade 15
              </h5>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  
  <br />
 <h3> $2753 <h3/>
  
  
   <a  type="button" class="btn btn-dark ">buy now</a>
            </div>
            </div>
            
            
      
    <div id="phone22" class="col-4 card">
  <img src="product-3.png" class="card-img-top" alt="...">
     <div class="card-body text-center">
              <h5 class="card-title">
                Xiaomi Mi Notebook Pro
              </h5>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  
  <br />
 <h3> $999<h3/>
  
  
   <a href="" type="button" class="btn btn-dark ">buy now</a>
  </div>
</div>



    <div id="phone33" class="col-4 card" >
  <img src="product-1.png" class="card-img-top" alt="...">
     <div class="card-body text-center">
              
          <h5>Asus Vivobook</h5>
              <p class="card-text"> Some quick example text to bild on the card tile</p>
  <br />
  <br />
 <h3> $999 <h3/>
  
  
   <a  type="button" class="btn btn-dark ">buy now</a>
  </div>

</div>
</div>
<h1 id="catagory" class="text-center">Categories</h1>
 
    
    
      <div class="row">
          <div  id="bag" class="col-3" >
            <div>
              <br>
            </div>
              
            
            <div class="card">
            <img src="bag.png" class="card-img-top img-fluid" alt="...">
            
              <h6 class="card-title text-center">
                Bag
              </h6>
              
            </div>
            <br />
            </div>
            
            
      
    <div id="twodiv" class="col-3">
      <div  id="beauty" class="card" >
  <img  src="perfume.png" class="img-card-top img-fluid" alt="...">
     
              <h6 class="card-title text-center">
                beauty
              </h6>
 
 
  </div>
  
  <div class="card" >
      <img id="shoe" src="shoe.png" class="img-cad-top img-fluid" alt="...">
     
              <h6 class="card-title text-center">
                shoe
              </h6>
 

  </div>
</div>



    <div id="order" class="col-5">
  <img src="pale-order.png"  class=" img-fluid" 
 alt="...">
     


</div>
</div>

 
 <footer class="text-center">
   <p> designed by Kawsar Mojumdar <br> folowing programing hero's web design and command.
   <p/>
   
 </footer>

    


            
            
            
            
            
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        new Chartist.Line('#traffic-chart', {
            labels: ['January', 'Februrary', 'March', 'April', 'May', 'June'],
            series: [
                [23000, 25000, 19000, 34000, 56000, 64000]
            ]
            }, {
            low: 0,
            showArea: true
        });
    </script>
</body>
</html>
